config set shell spellcheck-enabled false
config set proc force-tty true

config set shell prompt {
  set pwdEcho = ""
  if { $PWD != $HOME } then {
    a $PWD -> regexp "s-$HOME/?--" -> set pwdEcho
  }

  ("{BLACK}{CSI}48;2;207;210;171m$USER  {RESET}")
  ("{CSI}38;2;207;210;171m{RESET}")
  ("{CSI}38;2;207;210;171m{CSI}48;2;138;180;213m{BLACK}$pwdEcho  {RESET}")

  if {
    env -> grep "^VIRTUAL_ENV_PROMPT="
  } then {
    ("{CSI}38;2;138;180;213m{RESET}")
    ("{CSI}38;2;138;180;213m{CSI}48;2;255;175;209m{BLACK}$VIRTUAL_ENV_PROMPT  {RESET}")
    ("{CSI}38;2;255;175;209m{RESET}")
  } else {
    ("{CSI}38;2;138;180;213m{RESET}")
  }
}

## 拒绝`python`虚拟环境管理器设置的`prompt`
export VIRTUAL_ENV_DISABLE_PROMPT = 1
export GOPATH="$HOME/.gopkg"
export COLORTERM=truecolor

## 使用`g`实现的`ls`
alias lgls = exec g

## 使用`lf`实现的`file manager`
## 增加参数`-cd`，用以实现`lf`退出后的跳转
function llfm {
  set cdBolt = false
  $PARAMS -> foreach pami {
    $pami == "-cd" -> if {
      cdBolt = true
    } else {
      out $pami
    }
  } -> set pamArrs

  # 当pamArrs为空时，@运算错误
  $pamArrs -> count -> !if { out "" } else { out @pamArrs } -> set pamPhrs

  $cdBolt -> if {
    cd ${exec lf -print-last-dir $pamPhrs}
  } else {
    exec lf $pamPhrs
  }
}
summary llfm "lf with cd"

## `python`虚拟环境管理工具`poetry`
## 增加参数`-act`，用以激活虚拟环境
function lpoe {
  set actBolt = false
  $PARAMS -> foreach pami {
    $pami == "-act" -> if {
      actBolt = true
    } else {
      out $pami
    }
  } -> set pamArrs

  # 当pamArrs为空时，@运算错误
  $pamArrs -> count -> !if { out "" } else { out @pamArrs } -> set pamPhrs

  $actBolt -> if {
    source "$HOME/.config/murex/lib/poetry-venv.mx"
  } else {
    exec poetry $pamPhrs
  }
}
summary lpoe "poetry with activate"
