config set shell spellcheck-enabled false

config set shell prompt {
  set pwdEcho = ""
  if { $PWD != $HOME } then {
    a $PWD -> regexp "s-$HOME/?--" -> set pwdEcho
  }

  ("{BLACK}{CSI}48;2;207;210;171mоё‚$USER пЂџ {RESET}")
  ("{CSI}38;2;207;210;171mоёЃ{RESET}")
  ("{CSI}38;2;207;210;171m{CSI}48;2;138;180;213mоё‚{BLACK}$pwdEcho о—ї {RESET}")

  if {
    env -> grep "^VIRTUAL_ENV_PROMPT="
  } then {
    ("{CSI}38;2;138;180;213mоёЃ{RESET}")
    ("{CSI}38;2;138;180;213m{CSI}48;2;255;175;209mоё‚{BLACK}$VIRTUAL_ENV_PROMPT ојґ {RESET}")
    ("{CSI}38;2;255;175;209mоё‚{RESET}")
  } else {
    ("{CSI}38;2;138;180;213mоё‚{RESET}")
  }
}

export VIRTUAL_ENV_DISABLE_PROMPT = 1
export GOPATH="$HOME/.gopkg"
export COLORTERM=truecolor

alias lls = exec g
